<Properties StartupItem="Cual de los 2 numeros es el mayor\Cual de los 2 numeros es el mayor.vbproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cual de los 2 numeros es el mayor\Form1.vb">
    <Files>
      <File FileName="Cual de los 2 numeros es el mayor\Form1.vb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>